html,
body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
form,
fieldset,
caption,
table,
tr,
td,
th,
address,
blockquote,
img,
figure,
figcaption {
	margin: 0;
	padding: 0;
}

img,
fieldset {
	border: none;
}
*,
*:after,
*:before {
	box-sizing: border-box;
}

hr {
	display: none;
}

img {
	display: block;
}

figure img {
	width: 100%;
}

html,
body {
	height: 100%;
	scroll-behavior: smooth;
	-ms-overflow-style: none; /* for Internet Explorer, Edge */
	scrollbar-width: none; /* for Firefox */

	/* width: min(100% - 2rem, 90rem); */
	margin: 0 auto;
}

/* main {
	width: clamp(20rem, 90vw, 90rem);
	margin: auto;
} */

body,
button,
input,
table,
textarea,
select {
	font: normal 1.1rem 'Rubik', arial, helvetica, sans-serif;
}

:root {
	--black: #000000;
	--very-dark-gray: hsl(0, 0%, 17%);
	--dark-gray: hsl(0, 0%, 59%);
	--white: #ffffff;
	--base-scale: calc(100vw / 80);
	--h1-font-size: max(1em, min(1.8em, calc(var(--base-scale) * 5)));

	--h3-font-size: max(0.7215em, min(0.6em, calc(var(--base-scale) * 1)));
	--padding-size: max(0.5em, min(1em, calc(var(--base-scale) * 1)));
	--margin-size: max(0.5em, min(1em, calc(var(--base-scale) * 1)));
	--border-radius: max(0.5em, min(1em, calc(var(--base-scale) * 1)));

	/* dynamic paddings */
	--gap: min(1.5rem, 2vw);
}

h1 {
	margin-block: 1rem;
	font-size: var(--h1-font-size);
	font-weight: 500;
	line-height: 30px;
	letter-spacing: -0.286px;
	padding: 1rem;
	color: var(--white);
}

form {
	display: flex;
	background-color: var(--white);
	width: 90%;

	margin-inline: auto;
	margin-bottom: 4rem;
	border-radius: 0.9375rem;
	overflow: hidden;
	justify-content: space-between;
}
form button {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--black);
	border: none;
	width: 2rem;
	padding-inline: 1.8rem;
	cursor: pointer;
}
form button img {
	display: block;
}
form input {
	border: 0;
	padding: 1rem;
	padding-right: 0;
	width: 100%;
	font-size: 0.95rem;
}
section {
	padding-block: 1rem;
	background-image: url('./assets/images/pattern-bg-desktop.png');
	background-position: center;
	background-size: cover;
	width: 100%;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	align-items: center;
	position: relative;
	height: 20rem;
}
.map {
	height: 100vh;
	z-index: 1;
}
section article {
	position: absolute;
	display: grid;
	gap: 1rem;
	background-color: var(--white);
	z-index: 100;
	margin: 1rem;
	padding: 2rem 1rem;
	text-align: center;
	border-radius: 0.9375rem;
	bottom: -10rem;
	width: 90%;
}

h2 {
	text-transform: uppercase;
	color: var(--dark-gray);
	font-weight: bold;
	font-size: 0.625rem;
	letter-spacing: 1.75px;
	margin-bottom: 0.5rem;
}
h3 {
	font-weight: 500;
	font-size: 1.25rem;
	text-align: center;
}
section p {
	background-color: var(--white);
	padding: 2rem;
	border-radius: 0.5rem;
	z-index: 100;
	margin-bottom: -2rem;
}

@media (min-width: 50rem) {
	form {
		width: 60%;
	}
	form input {
		font-size: 1.2rem;
		padding: 1rem;
	}
	section {
		height: 19rem;
	}

	section article {
		gap: 1rem;
		grid-template-columns: repeat(4, 1fr);
		bottom: -6.5rem;
		align-items: left;
	}
	section article div {
		padding: 0 0.5rem;
	}
	article div:not(:last-child) {
		border-right: 1px solid #979797;
		padding-right: 1rem;
	}
	h2 {
		font-size: 0.75rem;
		text-align: left;
	}
	h3 {
		font-size: 1.625rem;
		text-align: left;
	}
}
@media (min-width: 80rem) {
	section {
		height: 18rem;
	}
	form {
		width: 40%;
	}
	section article {
		width: 80%;
		bottom: -5.5rem;
	}
}
